{"version": 2, "width": 155, "height": 15, "timestamp": 1779980143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042687, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/project2-repeat/java-brain-game/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/project2-repeat/java-brain-game/app\u001b[00m$ "]
[3.734934, "o", "exit"]
[4.387605, "o", "\b\b\b\bbash exit"]
[5.451932, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[6.257456, "o", "\b\b\b\bidea"]
[7.496871, "o", "\b\u001b[K"]
[7.633537, "o", "\b\u001b[K"]
[7.788322, "o", "\b\u001b[K"]
[7.927052, "o", "\b\u001b[K"]
[9.542376, "o", "m"]
[9.94368, "o", "a"]
[10.143466, "o", "k"]
[10.416517, "o", "e"]
[10.548776, "o", " "]
[11.991991, "o", "r"]
[12.25185, "o", "u"]
[12.506336, "o", "n"]
[14.386064, "o", "-"]
[15.709292, "o", "d"]
[15.888669, "o", "i"]
[16.199904, "o", "s"]
[16.528372, "o", "t"]
[17.097554, "o", "\r\n\u001b[?2004l\r"]
[17.100486, "o", "./build/install/app/bin/app\r\n"]
[17.29193, "o", "Please enter the game number and press Enter.\r\n2 - Event\r\n"]
[17.292289, "o", "1 - Greet\r\n0 - Exit\r\nYour choice: \r\n"]
[19.136541, "o", "2"]
[19.35329, "o", "\r\n"]
[19.355174, "o", "Welcome to the Brain Games!\r\n"]
[19.355349, "o", "May I have your name? "]
[20.743848, "o", "f"]
[20.903589, "o", "f"]
[21.203663, "o", "\r\n"]
[21.220215, "o", "Hello, ff!\r\n"]
[21.220333, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[21.231141, "o", "Question: 68\r\nYour answer: "]
[23.229419, "o", "y"]
[23.508629, "o", "e"]
[23.783795, "o", "s"]
[24.416836, "o", "\r\n"]
[24.416925, "o", "Correct!\r\nQuestion: 25\r\nYour answer: "]
[25.770798, "o", "n"]
[26.394128, "o", "o"]
[26.871933, "o", "\r\n"]
[26.872549, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[29.343367, "o", "y"]
[29.543854, "o", "e"]
[29.816536, "o", "s"]
[30.510992, "o", "\r\n"]
[30.511478, "o", "Correct!\r\n"]
[30.512804, "o", "Congratulations, ff\r\n"]
[30.519878, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/project2-repeat/java-brain-game/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/project2-repeat/java-brain-game/app\u001b[00m$ "]
[33.105212, "o", "\u001b[?2004l\r\r\nexit\r\n"]
